PORT=5000
MONGO_URL=mongodb://localhost:27017/ctf
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_PROD=https://ctf-3ztj.onrender.com
SESSION_SECRET=mySecretKey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgo7ddgdh
CLOUDINARY_API_KEY=668932823178321
CLOUDINARY_API_SECRET=5Rr0LeQGnxSqT3fQN-zF0sm1NLo